language: objective-c

branches:
 only:
 - master

xcode_workspace: PKCCrop.xcworkspace
xcode_scheme: PKCCrop
xcode_project: PKCCrop.xcodeproj

script:
- xcodebuild clean build test -project PKCCrop.xcodeproj -scheme PKCCropTests
